{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "presidents test server",
            "type": "python",
            "request": "launch",
            "module": "src.back.tests.testing_server",
            "console": "externalTerminal"
        },
        {
            "name": "same hand played demo",
            "type": "python",
            "request": "launch",
            "module": "src.back.same_hand_played_demo",
            "console": "integratedTerminal"
        },
        {
            "name": "pytest server browser",
            "type": "python",
            "request": "launch",
            "args": [
                "${workspaceFolder}/src/back/tests/test_server_browser.py"
            ],
            "module": "pytest", //"src.back.tests.test_server_browser",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "client testing",
            "configurations": [
                "presidents test server",
                "pytest server browser"
            ]
        }
    ]
}